{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Configurazione chiavi API e impostazioni generali\
const CONFIG = \{\
    WHALE_ALERT_API_KEY: "lkvcIzoP3Kg5L3z5dvHLhe8SgDYX4yIu", // Tua chiave Whale Alert\
    COINGLASS_API_KEY: "7ae1f72585ee474bab755ab410cb2e7a",    // Tua chiave CoinGlass\
    REFRESH_INTERVAL: 60000,   // Aggiornamento dati ogni 60 secondi\
    MINIMUM_BTC_AMOUNT: 10     // Whale Alert solo sopra 10 BTC\
\};\
}