{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* --- Reset --- */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
/* --- Body --- */\
body \{\
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
  background-color: #0d1117;\
  color: #c9d1d9;\
  height: 100vh;\
  display: flex;\
  flex-direction: column;\
\}\
\
/* --- App Container --- */\
.app-container \{\
  display: flex;\
  flex-direction: column;\
  height: 100%;\
\}\
\
/* --- Header --- */\
.app-header \{\
  background-color: #161b22;\
  padding: 10px 20px;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
\
.app-title h1 \{\
  font-size: 24px;\
\}\
\
.connection-status \{\
  font-size: 14px;\
\}\
\
/* --- Mobile Menu Toggle --- */\
.mobile-menu-toggle \{\
  background: none;\
  border: none;\
  font-size: 24px;\
  color: #c9d1d9;\
  cursor: pointer;\
  display: none;\
\}\
\
/* --- Main Container --- */\
.main-container \{\
  display: flex;\
  flex: 1;\
  overflow: hidden;\
\}\
\
/* --- Navigation --- */\
.app-nav \{\
  width: 220px;\
  background-color: #161b22;\
  padding: 20px 0;\
\}\
\
.app-nav ul \{\
  list-style: none;\
\}\
\
.app-nav li \{\
  margin-bottom: 15px;\
\}\
\
.app-nav button \{\
  background: none;\
  border: none;\
  color: #c9d1d9;\
  font-size: 16px;\
  padding: 10px 20px;\
  width: 100%;\
  text-align: left;\
  cursor: pointer;\
\}\
\
.app-nav li.active button,\
.app-nav button:hover \{\
  background-color: #238636;\
  color: white;\
\}\
\
/* --- Content Area --- */\
.app-content \{\
  flex: 1;\
  padding: 20px;\
  overflow-y: auto;\
\}\
\
/* --- Footer --- */\
.app-footer \{\
  background-color: #161b22;\
  padding: 10px 20px;\
  font-size: 12px;\
  text-align: center;\
\}\
\
/* --- Responsive --- */\
@media (max-width: 768px) \{\
  .main-container \{\
    flex-direction: column;\
  \}\
\
  .app-nav \{\
    width: 100%;\
    display: none;\
  \}\
\
  .app-nav.show \{\
    display: block;\
  \}\
\
  .mobile-menu-toggle \{\
    display: block;\
  \}\
\}\
}